#BlueJ class context
comment0.target=GladLib
comment1.params=
comment1.target=GladLib()
comment10.params=source
comment10.target=java.util.ArrayList\ readIt(java.lang.String)
comment11.params=
comment11.target=void\ makeStory()
comment2.params=source
comment2.target=GladLib(java.lang.String)
comment3.params=source
comment3.target=void\ initializeFromSource(java.lang.String)
comment4.params=word\ source
comment4.target=boolean\ alreadyExist(java.lang.String,\ java.util.ArrayList)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=label
comment6.target=java.lang.String\ getSubstitute(java.lang.String)
comment7.params=w
comment7.target=java.lang.String\ processWord(java.lang.String)
comment8.params=s\ lineWidth
comment8.target=void\ printOut(java.lang.String,\ int)
comment9.params=source
comment9.target=java.lang.String\ fromTemplate(java.lang.String)
numComments=12
