#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=map
comment10.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment11.params=map
comment11.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ iPsForDays()
comment13.params=map
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=map\ day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=s
comment5.target=java.util.ArrayList\ UniqueIP(java.util.ArrayList)
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=s
comment8.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=15
